<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid border pt-3 my-5 bg-light">
    <div class="container">
     <h4>MPBSA Membership Form</h4>
	 <form class="my-3">
  <div class="row">
    <div class="col">
	  <label for="email" class="mr-sm-2">Email address:</label>
      <input type="text" class="form-control my-3" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="col">
	<label for="email" class="mr-sm-2">Email address:</label>
      <input type="password" class="form-control my-3" placeholder="Enter password" name="pswd">
    </div>
  </div>
  
  <div class="row">
    <div class="col">
	  <label for="email" class="mr-sm-2">Email address:</label>
      <input type="text" class="form-control my-3" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="col">
	<label for="email" class="mr-sm-2">Email address:</label>
      <input type="password" class="form-control my-3" placeholder="Enter password" name="pswd">
    </div>
  </div>
  
  <div class="row">
    <div class="col">
	  <label for="email" class="mr-sm-2">Email address:</label>
      <input type="text" class="form-control my-3" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="col">
	<label for="email" class="mr-sm-2">Email address:</label>
      <input type="password" class="form-control my-3" placeholder="Enter password" name="pswd">
    </div>
  </div>
  <a href="main.html" class="btn btn-primary btn-block my-3" role="button">Create</a>
   
    </form>
    </div>
  </div>
</body>
</html>